.navbar {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F2F2F2;
    z-index: 999;
    position: sticky;
    padding: 1rem 2.5rem;
    border-bottom: 1px solid #E0E0E0;

    .left {
        display: flex;
        gap: 1rem;

        .hamburger {
            display: none;
            // cursor: pointer;
        }

        .rakbank-logo {
            cursor: pointer;
        }
    }

    .right {
        display: flex;
        align-items: center;
        gap: 20px;
        color: #666666;
        font-weight: 400;
        size: 18px;

        .rightNav {
            display: flex;
            align-items: center;
            gap: 24px;
            color: #666666;
            font-weight: 400;

        }

        .menu {
            display: flex;
            align-items: center;
            color: #666666;
            gap: 0.2rem;
            cursor: pointer;
            user-select: none;

            .svg-icon {
                width: 0.8rem;
                margin-top: 0.2rem;
            }

            .dropdown {
                position: absolute;
                top: 100%;
                right: 5%;
                background-color: white;
                box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                padding: 10px 0;
                width: 30vw;

                .dropdownItem {
                    padding: 12px 16px;
                    font-size: 14px;
                    cursor: pointer;
                    color: #333;
                    white-space: nowrap;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;

                    &:hover {
                        background-color: #f1f1f1;
                    }
                }
            }
        }

        .navFontStyling {
            font-size: 1rem;
            cursor: pointer;
        }

        .avatar {


            .custom-avatar {
                user-select: none;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 40px;
                /* Set width */
                height: 40px;
                /* Set height */
                border-radius: 50%;
                /* Makes it circular */
                background-color: white;
                color: #666666;
                font-weight: 600;
                font-size: 16px;
                cursor: pointer;
            }
        }

    }

    .mobileMenu {
        display: none;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0%);
    }
}


@media screen and (min-width: 0px) and (max-width:768px) {
    .navbar {
        padding: 1rem 3rem 1rem 1rem;
        display: flex;
        justify-content: space-between;
        gap: 10px;

        .left {

            .hamburger {
                display: block;
            }

            img {
                height: 20px;
                width: 104px;
            }

        }

        .right {
            .rightNav {
                display: none;
            }

            .menu {

                .dropdown {
                    position: absolute;
                    top: 100%;
                    right: 15%;
                    background-color: white;
                    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    border-radius: 8px;
                    padding: 10px 0;
                    width: 50vw;

                    .dropdownItem {
                        padding: 12px 16px;
                        font-size: 14px;
                        cursor: pointer;
                        color: #333;
                        white-space: nowrap;

                        &:hover {
                            background-color: #f1f1f1;
                        }
                    }
                }
            }

            .menuStyling {
                background-color: white;
                padding: 0.4rem 0.5rem;
                border-radius: 12px;
                color: rgba(26, 26, 26, 1);
                border: 1px solid rgba(224, 224, 224, 1);
                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            }

            .navFontStyling {
                font-size: 1rem;
            }

        }

        .mobileMenu {
            position: fixed;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-color: white;
            color: rgba(102, 102, 102, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: slideIn 0.3s ease-in-out;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);

            .menuItem {
                margin: 10px 0;
                font-size: 18px;
                font-weight: 600;
                cursor: pointer;
            }
        }

        .crossMenu {
            display: flex;
            width: 90%;
            justify-content: end;
            margin: 1rem;
            border-bottom: 1px solid rgba(224, 224, 224, 1);
            cursor: pointer;
        }
    }

}