/* skeletonLoader.scss */
.skeleton-loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 80%;


    .skeleton-loader {
        background-color: #e0e0e0;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        transform-origin: center left;      
        

        &.small {
            width: 200px;
            height: 30px;
            border-radius: 50px;
            animation: expandWidth 2s forwards;
        }

        &.large {
            width: 100%;
            height: 150px;
            border-radius: 15px;
            animation: expandWidth 2s forwards;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 100%);
            animation: shimmer 1.5s infinite;
        }
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

@keyframes expandWidth {
    0% {
        width: 50%; 
    }

    100% {
        width: 100%; 
    }
}

@media only screen and (min-device-width: 0px) and (max-device-width:768px) {
    .skeleton-loader-container{
        width: 90vw;
    }
}