.insights-container {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem 2rem;
    background-color: #FFFFFF;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    gap: 1.1rem;
}

.insights-header {
    span {
        font-size: 48px;
        margin-bottom: 10px;
        font-weight: 600;
    }

    p {
        font-size: 16px;
        color: #555;
    }
}

.prompt-section {

    p {
        font-size: 14px;
        color: rgb(27, 27, 27);
        margin: 0.5rem 0;
    }

    .learn-more-button {
        display: flex;
        align-items: center;
        gap: 8px; // Space between icon and text
        padding: 8px 16px;
        border: 1px solid #000;
        border-radius: 24px; // Rounded corners
        background-color: #fff;
        color: #000;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.2s;

        .icon {
            font-size: 16px; // Icon size
        }

        &:hover {
            background-color: #f1f1f1; // Light gray background on hover
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
        }
    }

}


.home-suggestion-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22.5vw, 1fr)); // Use grid to automatically fill columns
    gap: 10px;
    width: 100%; // Take full width of the container

    .suggestion-box {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        padding: 5px 10px 5px 15px;
        border: 1px solid #DDD;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        font-size: 14px;

        .left {
            background: #F2F2F2;
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 12px;
            color: #666666;
        }

        .right {
            color: #666666;
            font-size: 14px;
            margin-left: 10px;
        }
    }
}

.home-page-suggestion-container {
    display: flex;
    gap: 1rem;
    margin: 20px 0;

    .home-suggestion-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background: #f1f0ef;
        padding: 15px 10px 15px 10px;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        border: none;
        font-size: 14px;
        gap: 10px;
        flex: 1;

        .middle {
            font-weight: bold;
            font-size: 12px;
            color: #1a1a19;
        }

        .bottom {
            font-weight: lighter;
            color: #1a1a19;
            font-size: 12px;
        }
    }
}

.card-section {
    display: flex;
    gap: 15px;

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        flex: 1;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

        h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            color: #666;
        }
    }
}

.homeSearchContainer {
    margin-top: 40px;
    display: flex;
    align-items: flex-end;
}