.rakbank-home2-searchbar-component {
  display: flex;
  background-color: #F1F0EF;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  position: relative;
  padding: 0 1rem;

  .searchIcon {
    height: 24px;
    font-size: 24px;
    color: #666666;
  }

  .search-input-field {
    font-size: 16px;
    color: #504E49;
    border: none;
    outline: none;
    width: 100%;
    background-color: #F1F0EF;
  }

  .cross-icon {
    display: flex;
  }

  .arrow-forward {
    display: flex;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(242, 242, 242);
    padding: 7px;
    border-radius: 100%;
    color: rgb(186, 186, 186);
  }

  .suggestion-dropdown {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 0 0 12px 12px;
    overflow-y: auto;
    z-index: 100;
    border: 1px solid rgba(224, 224, 224, 1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-size: 16px;

    .dropdownItem {
      display: flex;
      flex-direction: column;
      padding: 10px;
      cursor: pointer;
      text-align: left;
      text-decoration: none;
      color: rgba(82, 82, 82, 1);
    }

    .dropdownItem:hover {
      background-color: #f0f0f0;
    }

    .dropdownItem.highlighted {
      background-color: #e0e0e0;
    }
  }
}

.rakbank-searchbar-active {
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}