.not-found-page {
    background: #F1F0EF;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

    .container {
        padding: 20px;
        background: #F1F0EF;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        height: 70%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .company-name {
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            gap: .5em;

            .company-title {
                font-size: 1.5rem;
                line-height: 1;
                color: #e60000;
                font-weight: bold;
            }
        }

        .error-title {
            font-size: 5rem;
            color: #2b0d0b;
            font-weight: bold;
        }

        .oops-text {
            font-size: 3rem;
            font-weight: bold;
            color: #f36b6b;
        }

            .error-code {
                color: #2b0d0b;
                font-weight: bold;
                font-size: 1.2rem;
            }

        .hint-text {
            font-size: 1rem;
            color: #6e6c6c;
            margin-bottom: 20px;
        }

        .email-input {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            button {
                padding: 10px;
                background-color: #fc5d5d;
                border: none;
                border-radius: 2em;
                color: white;
                cursor: pointer;
                width: 8em;
                font-weight: bold;

                &:hover {
                    background-color: transparent;
                    border: 4px solid #fc5d5d;
                    padding: 6px;
                    color: #2b0d0b;
                }
            }
        }
    }
}