$primary-color: #e60000;
$secondary-color: #E0DFDC;
$border-color: #dcdcdc;
$text-color: #333;
$font-family: Arial, sans-serif;

.rak_bank_sidebar {
    background-color: #fdfcfc;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 1.25rem;
    height: 100vh;
    transition: width 0.3s ease-in-out; // Smooth transition for width change
    overflow: hidden;
    border-right: 1px solid $border-color;

    // Initial width when sidebar is inactive
    width: 4rem;

    // Modifier class for active state
    &.active {
        width: 16rem; // Adjust the width to your desired value
    }

    .sidebar-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo_title_section {
            display: flex;
            align-items: center;
            width: 50%;
            gap: 0.5rem;

            .logo_section {
                border: none;
                background: none;
                width: fit-content;
                color: #b30e0e;

                img {
                    width: 1.2rem;
                    right: 0.4rem;
                    position: relative;
                }
            }

            .title_section {
                font-size: 1rem;
                line-height: 1;
                color: $primary-color;
                font-weight: bold;
                margin-bottom: 0.25rem;
            }
        }

        .close_icon {
            border: none;
            background: none;
        }
    }

    .sideIsActive {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0.8rem;

        svg {
            position: relative;
        }

        .close_icon {
            transform: rotate(180deg) !important;
        }
    }

    .new-conversation-button {
        background-color: #E0DFDC;
        border: 1px solid $border-color;
        border-radius: 20px;
        padding: 0.5em;
        font-size: 14px;
        cursor: pointer;
    }

    .new-conversation-button:hover {
        background-color: #c4c4c4;
    }

    .conversation-list {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .conversation-item {
            font-size: 0.75rem;
            color: #ffffff;
            padding: 0.5rem;
            cursor: pointer;
        }

        .active {
            background-color: #b30e0e;
            border-radius: 0.75rem;
        }

        .conversation-item:hover {
            background-color: #50201c;
        }
    }

    .sidebar-footer {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .footer-button {
            color: #fff;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background: none;
            border: none;
            font-size: 0.85rem;
        }
    }
}



@media (max-width: 900px) {

    // For medium-sized devices like tablets
    .rak_bank_sidebar {
        .sidebar-header {

            .logo_title_section {

                .title_section {
                    font-size: 0.75rem;
                }
            }
        }
    }
}

@media (max-width: 750px) {

    // For smaller devices like large phones
    .rak_bank_sidebar {
        .sidebar-header {

            .logo_title_section {

                .title_section {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 650px) {

    // For smaller devices like large phones
    .rak_bank_sidebar {
        .sidebar-header {

            .logo_title_section {

                .title_section {
                    display: none;
                }
            }
        }

        .new-conversation-button {
            font-size: 10px;
        }
    }
}

@media (max-width: 520px) {

    // For very small devices like phones
    .rak_bank_sidebar {
        .sidebar-header {

            .logo_title_section {

                .title_section {
                    display: none;
                }
            }
        }

        .new-conversation-button {
            font-size: 8px;
        }
    }
}