.rakbank-searchbar-component {
  display: flex;
  background-color: white;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  height: 48px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  position: relative;
  padding: 0 1rem;
  transition: box-shadow 0.3s ease; // Smooth transition for active state

  &.rakbank-searchbar-active {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .searchIcon {
    color: #666666;
    display: flex;
    align-items: center;

    svg {
      width: 1rem;
    }
  }

  .search-input-field {
    font-size: 16px;
    color: #666666;
    border: none;
    outline: none;
    width: 100%;
    transition: placeholder 0.3s ease;

    &::placeholder {
      color: #aaa;
      transition: color 0.3s ease;
    }
  }

  .arrow-forward {
    display: flex;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(242, 242, 242);
    padding: 7px;
    border-radius: 100%;
    color: rgb(186, 186, 186);

    &:hover {
      background-color: rgb(230, 230, 230); // Darker shade for hover effect
    }
  }

  .suggestion-dropdown {
    position: absolute;
    width: 100%;
    top: calc(100% + 5px); // Adds spacing between input and dropdown
    left: 0;
    background-color: white;
    border-radius: 12px;
    overflow-y: auto;
    z-index: 100;
    border: 1px solid rgba(224, 224, 224, 1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    max-height: 200px; // Limits dropdown height
    font-size: 16px;

    .dropdownItem {
      display: flex;
      flex-direction: column;
      padding: 10px;
      cursor: pointer;
      text-align: left;
      text-decoration: none;
      color: rgba(82, 82, 82, 1);
      transition: background-color 0.3s ease;

      &:hover,
      &.highlighted {
        background-color: #e0e0e0;
      }
    }

    .noResults {
      padding: 10px;
      color: #999999;
    }
  }

  .answerContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .answerTitle {
      display: flex;
      align-items: center;
      gap: 5px;
      font-weight: bold;
      color: #333;
    }

    .answerDocument {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .olList,
      .olLists ol {
        margin-left: 20px;
        list-style-type: decimal;
        color: #666;
      }

      .olList li,
      .answerSteps ol li {
        margin-bottom: 10px;
        line-height: 1.5;
      }

      .answerSteps ol {
        padding-left: 20px;
        margin-top: 10px;
      }
    }
  }
}
